# 1. NO semicolons, NO curly braces. Indentation defines blocks.
# In C++: if (x > 5) { cout << "big"; }
# In Python:
x = 10
if x > 5:
    print("big")     # this line belongs to the if because it's indented
print("done")         # this is outside the if — no indentation

# 2. No need to declare types
name = "Rahul"      # like string name = "Rahul" in C++, but no "string" keyword
age = 20            # like int age = 20, but no "int" keyword

# 3. Lists instead of arrays/vectors
fruits = ["apple", "banana", "mango"]   # like vector<string> in C++
print(fruits[0])
fruits.append("orange")     # like push_back() in C++

# 4. Dictionaries instead of map<key, value>
student = {"name": "Rahul", "age": 20}
print(student["name"])

# 5. Functions — "def" instead of return type
def add(a, b):              # no int, no specifying return type
    return a + b

print(add(5, 3))

# 6. f-strings — Python's version of cout with variables mixed in
score = 95
print(f"Your score is {score}")    # like cout << "Your score is " << score;

# 7. True/False are capitalized in Python (not true/false like C++)
is_active = True

# 8. "and", "or", "not" instead of &&, ||, !
if age > 18 and is_active:
    print("eligible")